{
  "name": "dragon-jackpot-verification",
  "version": "1.0.0",
  "description": "Contract verification for DragonJackpotVault",
  "scripts": {
    "verify-sonic": "hardhat verify --network sonic"
  },
  "devDependencies": {
    "@layerzerolabs/lz-definitions": "^3.0.126",
    "@layerzerolabs/lz-v2-utilities": "^3.0.126",
    "@layerzerolabs/metadata-tools": "^3.0.1",
    "@layerzerolabs/oapp-evm": "^0.3.2",
    "@layerzerolabs/toolbox-hardhat": "^0.6.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "dotenv": "^16.0.0",
    "hardhat": "^2.22.0",
    "hardhat-deploy": "^0.12.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.4.0",
    "@layerzerolabs/lz-evm-messagelib-v2": "^3.0.125",
    "@layerzerolabs/lz-evm-oapp-v2": "^3.0.124",
    "@layerzerolabs/lz-evm-protocol-v2": "^3.0.125",
    "@openzeppelin/contracts": "^5.4.0",
    "solidity-bytes-utils": "^0.8.4",
    "solmate": "^6.8.0"
  },
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b"
}
